<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nextFocusDown="@+id/record"
    android:background="#0099cc"
    android:id="@+id/vid_layout"
    tools:context="pn3.teleprompt.Video">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.flurgle.camerakit.CameraView
            android:id="@+id/camera"
            android:contentDescription="Camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="210dp"
            android:background="#77111111"
            android:layout_height="match_parent"/>
        <ScrollView
            android:id="@+id/scroll_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/data"
            android:layout_width="210dp"
            android:textColor="#fff"
            android:contentDescription="Data"
            android:text="ABCDEEF"
            android:textSize="70sp"
            android:layout_height="wrap_content" />
        </ScrollView>
    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:textColor="#00000000"
            android:text="R"
            android:contentDescription="Record Button"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/round_button"
            android:id="@+id/record"/>

    </FrameLayout>

</FrameLayout>
