<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:nextFocusDown="@+id/recycler"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pn3.teleprompt.Scripts">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:contentDescription="@string/recycler_script_description"
        android:nextFocusDown="@+id/fab_menu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_margin"
        android:layout_gravity="center"
        android:textSize="@dimen/big_text"
        android:visibility="gone"
        android:text="@string/no_script"/>
    
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu2"
        android:contentDescription="@string/fab_menu_description"
        android:nextFocusUp="@+id/drive_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fifty"
        app:fab_addButtonColorNormal="@color/colorAccent"
        tools:context="pn3.teleprompt.Scripts"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_script"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="newScript"
            android:contentDescription="@string/new_description"
            tools:context="pn3.teleprompt.Scripts"
            app:fab_icon="@drawable/ic_note_add_white_48dp"

            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/drive_sync"
            android:nextFocusDown="@+id/new_script"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="driveSync"
            android:contentDescription="@string/new_drive_description"
            app:fab_icon="@drawable/ic_cloud_download_white_48dp"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>
