<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/inner_margin"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumb_img"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_title"
                android:nextFocusDown="@+id/place"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/inner_margin"
                android:layout_marginTop="@dimen/basic_margin"
                android:textSize="@dimen/head_text_size"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/basic_margin"
                android:id="@+id/place"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/basic_margin"
                android:layout_height="wrap_content"
                android:id="@+id/date"/>

    </LinearLayout>

</LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_margin="@dimen/ten"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"/>

</LinearLayout>