<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#333"
        android:layout_margin="16dp"
        android:textSize="25sp"
        android:text=""/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_prev"
        android:layout_height="15dp"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:text=""/>

    <View android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="2dp"
        android:background="#ccc"/>

</LinearLayout>